--- # outline to playbook transalation
- hosts: webserver
  user:  ansible 
  sudo: yes
  gather_facts: no
  tasks:
  - name: date/time when playbook starts
    raw: /usr/bin/date > /home/ansible/playbookstart.log
  - name: install apache
    yum: pkg=httpd state=latest
  - name: start webservice
    service: name=httpd state=restarted
  - name: verify webservice is running
    command: systemctl status httpd
    register: result
  - debug: var=result 
  - name: install client services telnet
    yum: name=telnet state=installed
  - name: install client service lynx
    yum: name=lynx state=latest
  - name: log all packages intsalled on system
    raw: yum list installed > /home/ansible/installed.log
  - name: date/time when playbook ends
    raw: /usr/bin/date  > /home/ansible/playbookend.log


